sure getting look 
sure hopefully better deal 
sure enough feel 
sure losing try 
sure grab bad 
sure just going 
sure someday want 
sure whatever tell 
sure whatever remember 
look cares deal 
look feel 
look bounce try 
look pause bad 
look getting going 
look feel want 
look haunt tell 
look happen remember 
deal impression feeling feel 
deal impression answer try 
deal impression crossed bad 
deal saddled bet going 
deal pledge wish want 
deal sizeable lot tell 
deal impression answer remember 
feel ta try 
feel pretty bad 
feel pretty gone going 
feel want 
feel forget tell 
feel forget remember 
try improvise loud bad 
try move going 
try be want 
try give tell 
try meant remember 
bad kill going 
bad forever someday want 
bad kill tell 
bad fucking crazy remember 
going meant want 
going talking tell 
going remember 
want give tell 
want meant remember 
tell remember 
