pre mt juncture lie 
pre solo recordings led 
pre intermediate activity nature 
pre solo finalist pro 
pre non no able 
pre passes lanes hut 
pre graded crossed bad 
pre level let want 
lie converge recordings led 
lie juncture importance nature 
lie right bench pro 
lie let able 
lie hillside shack hut 
lie converge temper bad 
lie let want 
led prompted disaster nature 
led mesh dx pro 
led managed able 
led resurgent powerhouse hut 
led handed temper bad 
led announced meant want 
nature battlefield extreme pro 
nature confidence harm able 
nature rspb cairn hut 
nature mystic bottom bad 
nature kind get want 
pro plus managed able 
pro starter dungeon hut 
pro delay pause bad 
pro power be want 
able alert flagship hut 
able harm worse bad 
able willing want 
hut buried pale bad 
hut clubhouse dreamworld aspire want 
bad forever someday want 
