added granted charter service 
added relative lower plain 
added listing cover 
added dedicated close rest 
added limited highest mark 
added popularized marked 
added narrowed cut 
added guaranteed tender bear 
added existing order stand 
service system sheet plain 
service duty call cover 
service reserve ground rest 
service duty seaman mark 
service serving dealing marked 
service patrol strike cut 
service train carry bear 
service duty arms stand 
plain stream sample cover 
plain run rest 
plain cheat pause mark 
plain conspicuously uniquely marked 
plain paint cut 
plain cheat lonesome bear 
plain run stand 
cover covered hanging rest 
cover call credence mark 
cover covered marked 
cover cut 
cover paintings lure bear 
cover mirrors castles stand 
rest right mark 
rest stands uniquely marked 
rest plenty ups cut 
rest xmpp ole bear 
rest stand 
mark marking marked 
mark pinnacle dollar cut 
mark testament bear 
mark right stand 
marked lifted cut 
marked copperhead hawk bear 
marked uniquely stands stand 
cut blown fly bear 
cut ups 'em stand 
bear shave slip stand 
