nave recessed enclosed built 
nave presbytery choir 
nave altar window 
nave rotunda gothic 
nave basilica church 
nave basilica cathedral 
nave steeple tower 
nave transept 
nave basilica chapel 
built opened cornerstone choir 
built enclosed recessed window 
built constructed architecturally gothic 
built lighthouses buildings church 
built baths cathedral 
built slipway tower 
built erected sacristy transept 
built lighthouse chapel 
choir celebrant altar window 
choir symphonic gothic 
choir congregational church 
choir presbytery cathedral 
choir carillon campanile tower 
choir presbytery nave transept 
choir gymnasium chapel 
window connection style gothic 
window altar carmelite church 
window altar burial cathedral 
window scoreboard tower 
window doorway transept 
window annex quadrangle chapel 
gothic romanesque basilica church 
gothic pulpit cathedral 
gothic parthenon tower 
gothic rotunda nave transept 
gothic rotunda chapel 
church cathedral 
church vestry tower 
church basilica transept 
church chapel 
cathedral steeple tower 
cathedral sacristy transept 
cathedral chapel 
tower atrium transept 
tower lighthouse chapel 
transept basilica chapel 
