thank need wish 
thank bring send 
thank ask 
thank yeah hear 
thank thankful hope 
thank dear 
thank need believe 
thank tell 
thank dear friend 
wish choose send 
wish cheat ask 
wish want hear 
wish promise hope 
wish fucking dear 
wish believe 
wish cheat tell 
wish person friend 
send ask 
send give hear 
send assure hope 
send treat dear 
send give believe 
send give tell 
send waiting friend 
ask hear 
ask really hope 
ask and dear 
ask consider believe 
ask tell 
ask fool friend 
hear need hope 
hear bless dear 
hear consider believe 
hear tell 
hear someday bitch friend 
hope patience dear 
hope believe 
hope believe tell 
hope friends friend 
dear and figured believe 
dear thank tell 
dear friend 
believe tell 
believe love kind friend 
tell tells friend 
