play start getting 
play sing feel 
play hard 
play country all different 
play choice better 
play be and doing 
play damn guy 
play write trying 
getting got feel 
getting wherever hard 
getting longer different 
getting deliver better 
getting doing 
getting something guy 
getting trying 
feel enough hard 
feel you all different 
feel smile better 
feel done doing 
feel kinda guy 
feel them trying 
hard mainly different 
hard aggressive better 
hard quietly rightly doing 
hard sell guy 
hard enough meant trying 
different all share better 
different all doing 
different mainly rich guy 
different careful meant trying 
better what doing 
better smile guy 
better save trying 
doing seeing luck guy 
doing getting trying 
guy joke talking trying 
