available demand commerce 
available portable fax 
available licenced purchase 
available limited corporation syndicate 
available advertised sale 
available tickets airtime internet 
available printed text article 
commerce drafting computer fax 
commerce monetary financing purchase 
commerce monetary universal syndicate 
commerce monetary excise sale 
commerce aeronautics information internet 
commerce zoning racial article 
fax pre-paid refund purchase 
fax mail lottery syndicate 
fax real sale 
fax telephone internet 
fax caller memo article 
purchase pequot syndicate 
purchase sale 
purchase code address internet 
purchase code documents article 
syndicate pequot purchase sale 
syndicate distributors outlets internet 
syndicate fanzine publication article 
sale excise net internet 
sale publication article 
internet address text article 
