average percentage percent million 
average percentage percent 
average yearly number 
average note credence according 
average yearly psers increase 
average grosser rate 
average citations surveys survey 
average score finalist exhibit study 
average 3.24 3.19 population 
million percent 
million # number 
million buy entitling according 
million percent measure increase 
million percent rating rate 
million pawn subtitled deluge survey 
million paid work study 
million approximately estimates population 
percent rating total number 
percent include compare according 
percent gw increase 
percent rating rate 
percent deficit questionnaire survey 
percent rating complete study 
percent one-third estimates population 
number contributing according 
number partial increase 
number threshold rate 
number list survey 
number partial complete study 
number total estimate population 
according due increase 
according estimate rate 
according estimate survey 
according credence account study 
according estimate population 
increase rate 
increase response questionnaire survey 
increase partial complete study 
increase rate population 
rate estimate survey 
rate mechanism study 
rate population 
survey study 
survey estimate population 
study survey estimate population 
