love slept knew 
love neighbour shave took 
love proud thought 
love grown-up guy 
love gone went 
love you wanted 
love told asked 
love neighbour friend 
knew takes took 
knew lied taught thought 
knew lied gotten guy 
knew forgot went 
knew liked wanted 
knew wondered asked 
knew lied waiting friend 
took seems thought 
took rollo guy 
took flew went 
took takes wanted 
took seems ''' asked 
took gentle friend 
thought something guy 
thought going went 
thought teach wanted 
thought what asked 
thought life friend 
guy smile gone went 
guy something rapper wanted 
guy something somehow asked 
guy bitch friend 
went married wanted 
went decided asked 
went heal friend 
wanted asked 
wanted married treat friend 
asked ready waiting friend 
