death retirement authority police 
death violent violence 
death burning bulldozers gun 
death violent crime 
death paintings graffiti street 
death retirement service officer 
death victim 
death burning bulldozers shooting 
death grin spooky killed 
police demonstrators violence 
police patrol torpedo gun 
police crime 
police precinct street 
police inspector officer 
police examiner autopsy victim 
police shootings shooting 
police alerted ambushed killed 
violence resistance aggressive gun 
violence crime 
violence demonstrators parading street 
violence sandinistas force officer 
violence rape victim 
violence demonstrators shooting 
violence bombs detonated killed 
gun droid yakuza crime 
gun dressing firehouse street 
gun bulldozers operations officer 
gun aggressive fragile victim 
gun bulldozers shooting 
gun spooky killed 
crime scene street 
crime undercover officer 
crime pornography victim 
crime orgy shooting 
crime teen versus killed 
street prospect contingent force officer 
street graffiti pornography victim 
street parade outing shooting 
street posh spooky killed 
officer force enemy victim 
officer operations bulldozers shooting 
officer combatant unarmed killed 
victim rapture orgy shooting 
victim hands breaking killed 
shooting shot killed 
