stood forgot changed crowd 
stood monolith photon sam 
stood roof vacation coaster max 
stood monolith gorilla young 
stood forgot nigger hand 
stood looked 
stood monolith pillar flag 
stood standing black 
stood standing black white 
crowd fan ze sam 
crowd pitch fuzzy max 
crowd grin blind young 
crowd grip hand 
crowd outsiders rightly looked 
crowd march parade flag 
crowd pitch black 
crowd fan golden white 
sam ee max 
sam nu harem young 
sam love mind hand 
sam met slept looked 
sam pn cluster flag 
sam b.g. slim black 
sam ty mantle white 
max fuzzy stride young 
max hammer fists hand 
max fights slept looked 
max steiner mark flag 
max fuzzy pitch black 
max @ vs. white 
young straw hand 
young habitually rightly looked 
young blind cradle flag 
young harem warrior black 
young finalist golden white 
hand looking looked 
hand banner flag 
hand gentle black 
hand straw yellow white 
looked folks grass flag 
looked rightly true black 
looked figured wore golden white 
flag coloured black 
flag coloured white 
black white 
